name: Auto-compile markdown files to HTML

permissions:
  contents: write

on: push

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Install Pandoc & jq
        run: |
          sudo apt-get update
          sudo apt-get install -y pandoc jq

      - name: Compile markdown file
        run: |
          python3 build.py

      - name: Auto commit and push compiled HTML files
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"
          git checkout -b publish
          git add .
          git commit -m "Auto-compiled HTML files" || echo "No changes to commit"
          git push --set-upstream origin publish -f
